TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTMxOTkyMTksImlkIjoiNzNjMzJjNmYtMzhlNC00MTNlLTliZTgtMDM1M2VkNjYzZjRlIn0.oMGJmQe56pBTMt5auJja63N0QEr3i84qhbNJtvkxwdPwlz0l1RmB5C07_HVBVF7USdFvFMvweNubDOrS5rzzAg
TURSO_DATABASE_URL=libsql://capstone-sibearian.turso.io
